<!DOCTYPE html>
<html lang="en">
<head>
  <title>Design choices</title>
  <meta charset="UTF-8">
  <meta name="author" content="Enrico Franco">
  <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="custom.css">
</head>

<body>
  <div class="container">
    <h1>Design choices <small>Road Navigation System</small></h1>
    <h2>Structure</h2>
    <ul class="treeview">
      <li>Road Navigation System
        <ul class="treeview">
          <li>Places
            <ul>
              <li>
                {id}
                <ul>
                  <li>Vehicles</li>
                  <li>Connections</li>
                </ul>
              </li>
              <li>Gates</li>
              <li>Parking Areas</li>
              <li>Road Segments</li>
            </ul>
          </li>
          <li>Vehicles
            <ul>
              <li>{id}</li>
            </ul>
          </li>
          <li>Connections</li>
        </ul>
      </li>
    </ul>

    <h2>Mapping and representations</h2>
    <table class="table table-striped">
      <tr>
        <th>Resource</th>
        <th>Meaning</th>
        <th>Representation</th>
      </tr>
      <tr>
        <td>webapi</td>
        <td>The road navigation system (main resource), containing URIs of other resources</td>
        <td></td>
      </tr>
      <tr>
        <td>webapi/places</td>
        <td>The places in the system</td>
        <td>Places</td>
      </tr>
      <tr>
        <td>webapi/places/gates</td>
        <td>The places which are gates</td>
        <td>Places</td>
      </tr>
      <tr>
        <td>webapi/places/parkingareas</td>
        <td>The places which are parking areas</td>
        <td>Places</td>
      </tr>
      <tr>
        <td>webapi/places/roadsegments</td>
        <td>The places which are road segments</td>
        <td>Places</td>
      </tr>
      <tr>
        <td>webapi/places/{id}</td>
        <td>The place uniquely identified by <em>id</em></td>
        <td>Place</td>
      </tr>
      <tr>
        <td>webapi/places/{id}/vehicles</td>
        <td>The vehicles currently in place <em>id</em></td>
        <td>Vehicles</td>
      </tr>
      <tr>
        <td>webapi/places/{id}/connections</td>
        <td>The places reachable from place <em>id</em></td>
        <td>Places</td>
      </tr>
      <tr>
        <td>webapi/connections</td>
        <td>The connections in the system</td>
        <td>Connections</td>
      </tr>
      <tr>
        <td>webapi/vehicles</td>
        <td>The vehicles in the system</td>
        <td>Vehicles</td>
      </tr>
      <tr>
        <td>webapi/vehicles/{id}</td>
        <td>The vehicle uniquely identified by <em>id</em></td>
        <td>Vehicle</td>
      </tr>
    </table>

    <h2>Operations</h2>
    <h3>General aspects</h3>
    <p>XSD schema is named <code>RnsSystem.xsd</code> and stored under <code>xsd</code> directory. It is inherited from Assignment 1, with very few modifications.
    <p>In order to not overload the client with huge responses to GET requests, <code>maxOccurs</code> has been used for collections and paging has been designed, too. Another possible way to limit the response size is to use filters on server side filling the <em>query parameters</em>, which should be optional.

    <p>The server should only communicate with clients through resources and must not forward internal errors because they can expose bugs, issues and internal implementation details.

    <h4>Security issues</h4>
    <p>Some operations are possible only for administrator, such as consulting places. In order to simulate the login, a header parameter <code>admin</code> is used. Administrator client has to set it to true, while Vehicle client can set it to false or not set it at all.

    <h3>Search places</h3>
    <p>Given that the requirements do not state the need of adding, modifying or deleting places and connections, POST, PUT and DELETE operations for places have not been designed at all. Only GET operations are defined for these resources.
    <table class="table table-striped">
      <tr>
        <th>Resource</th>
        <th>Verb</th>
        <th>Query parameters</th>
        <th>Header parameters</th>
        <th>Status</th>
        <th></th>
        <th>Response body</th>
      </tr>
      <tr>
        <td rowspan="2">places</td>
        <td rowspan="2">GET</td>
        <td rowspan="2">prefix: <code>String</code></td>
        <td rowspan="2">admin: <code>Boolean</code></td>
        <td>200</td>
        <td>OK</td>
        <td>Found places (Places)</td>
      </tr>
      <tr>
        <td>403</td>
        <td>Forbidden</td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="2">places/{id}</td>
        <td rowspan="2">GET</td>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
        <td>200</td>
        <td>OK</td>
        <td>Place</td>
      </tr>
      <tr>
        <td>404</td>
        <td>Not found</td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="2">places/gates</td>
        <td rowspan="2">GET</td>
        <td rowspan="2">type: <code>String</code></td>
        <td rowspan="2">admin: <code>Boolean</code></td>
        <td>200</td>
        <td>OK</td>
        <td>Found gates (Places)</td>
      </tr>
      <tr>
        <td>403</td>
        <td>Forbidden</td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="2">places/parkingareas</td>
        <td rowspan="2">GET</td>
        <td rowspan="2">service: <code>String</code></td>
        <td rowspan="2">admin: <code>Boolean</code></td>
        <td>200</td>
        <td>OK</td>
        <td>Found parking areas (Places)</td>
      </tr>
      <tr>
        <td>403</td>
        <td>Forbidden</td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="2">places/roadsegments</td>
        <td rowspan="2">GET</td>
        <td rowspan="2">road: <code>String</code></td>
        <td rowspan="2">admin: <code>Boolean</code></td>
        <td>200</td>
        <td>OK</td>
        <td>Found road segments (Places)</td>
      </tr>
      <tr>
        <td>403</td>
        <td>Forbidden</td>
        <td></td>
      </tr>
    </table>

    <h3>Search vehicles</h3>
    <table class="table table-striped">
      <tr>
        <th>Resource</th>
        <th>Verb</th>
        <th>Query parameters</th>
        <th>Header parameters</th>
        <th>Status</th>
        <th></th>
        <th>Response body</th>
      </tr>
      <tr>
        <td rowspan="2">vehicles</td>
        <td rowspan="2">GET</td>
        <td rowspan="2">
          type: <code>String</code><br>
          state: <code>String</code><br>
          entryTime: <code>Date</code>
        </td>
        <td rowspan="2">admin: <code>Boolean</code></td>
        <td>200</td>
        <td>OK</td>
        <td>Found vehicles (Vehicles)</td>
      </tr>
      <tr>
        <td>403</td>
        <td>Forbidden</td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="2">vehicles/{id}</td>
        <td rowspan="2">GET</td>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
        <td>200</td>
        <td>OK</td>
        <td>Vehicle</td>
      </tr>
      <tr>
        <td>404</td>
        <td>Not found</td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="3">places/{id}/vehicles</td>
        <td rowspan="3">GET</td>
        <td rowspan="3"></td>
        <td rowspan="3">admin: <code>Boolean</code></td>
        <td>200</td>
        <td>OK</td>
        <td>Found vehicles (Vehicles)</td>
      </tr>
      <tr>
        <td>403</td>
        <td>Forbidden</td>
        <td></td>
      </tr>
      <tr>
        <td>404</td>
        <td>Not found</td>
        <td></td>
      </tr>
    </table>

    <h3>Connections</h3>
    <table class="table table-striped">
      <tr>
        <th>Resource</th>
        <th>Verb</th>
        <th>Query parameters</th>
        <th>Header parameters</th>
        <th>Status</th>
        <th></th>
        <th>Response body</th>
      </tr>
      <tr>
        <td rowspan="2">connections</td>
        <td rowspan="2">GET</td>
        <td rowspan="2"></td>
        <td rowspan="2">admin: <code>Boolean</code></td>
        <td>200</td>
        <td>OK</td>
        <td>Found connections (Connections)</td>
      </tr>
      <tr>
        <td>403</td>
        <td>Forbidden</td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="3">places/{id}/connections</td>
        <td rowspan="3">GET</td>
        <td rowspan="3"></td>
        <td rowspan="3">admin: <code>Boolean</code></td>
        <td>200</td>
        <td>OK</td>
        <td>Found next places (Places)</td>
      </tr>
      <tr>
        <td>403</td>
        <td>Forbidden</td>
        <td></td>
      </tr>
      <tr>
        <td>404</td>
        <td>Not found</td>
        <td></td>
      </tr>
    </table>

    <h3>Vehicle lifecycle</h3>
    <p>A DELETE requested by an administrator, if valid, is always accepted, while a DELETE requested by a simple vehicle may not be accepted, according to requirement policies.

    <table class="table table-striped">
      <tr>
        <th>Resource</th>
        <th>Verb</th>
        <th>Request body</th>
        <th>Header parameters</th>
        <th>Status</th>
        <th></th>
        <th>Response body</th>
      </tr>
      <tr>
        <td rowspan="3">vehicle</td>
        <td rowspan="3">POST</td>
        <td rowspan="3">Vehicle</td>
        <td rowspan="3"></td>
        <td>201</td>
        <td>Created</td>
        <td>Vehicle</td>
      </tr>
      <tr>
        <td>400</td>
        <td>Bad request</td>
        <td></td>
      </tr>
      <tr>
        <td>409</td>
        <td>Conflict</td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="3">vehicle</td>
        <td rowspan="3">PUT</td>
        <td rowspan="3">Vehicle</td>
        <td rowspan="3"></td>
        <td>200</td>
        <td>OK</td>
        <td>Vehicle</td>
      </tr>
      <tr>
        <td>400</td>
        <td>Bad request</td>
        <td></td>
      </tr>
      <tr>
        <td>404</td>
        <td>Not found</td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="4">vehicle/{id}/position</td>
        <td rowspan="4">PUT</td>
        <td rowspan="4">Vehicle</td>
        <td rowspan="4"></td>
        <td>200</td>
        <td>OK</td>
        <td>Vehicle</td>
      </tr>
      <tr>
        <td>204</td>
        <td>No content</td>
        <td></td>
      </tr>
      <tr>
        <td>400</td>
        <td>Bad request</td>
        <td></td>
      </tr>
      <tr>
        <td>404</td>
        <td>Not found</td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="4">vehicle/{id}/state</td>
        <td rowspan="4">PUT</td>
        <td rowspan="4">Vehicle</td>
        <td rowspan="4"></td>
        <td>200</td>
        <td>OK</td>
        <td>Vehicle</td>
      </tr>
      <tr>
        <td>204</td>
        <td>No content</td>
        <td></td>
      </tr>
      <tr>
        <td>400</td>
        <td>Bad request</td>
        <td></td>
      </tr>
      <tr>
        <td>404</td>
        <td>Not found</td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="3">vehicle/{id}</td>
        <td rowspan="3">DELETE</td>
        <td rowspan="3"></td>
        <td rowspan="3">admin: <code>Boolean</code></td>
        <td>204</td>
        <td>No content</td>
        <td></td>
      </tr>
      <tr>
        <td>400</td>
        <td>Bad request</td>
        <td></td>
      </tr>
      <tr>
        <td>404</td>
        <td>Not found</td>
        <td></td>
      </tr>
    </table>
  </div>
</body>
</html>
