<!DOCTYPE html>
<html lang="en">
<head>
  <title>RNS - Web service</title>
  <meta charset="UTF-8">
  <meta name="author" content="Enrico Franco">
  <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
		<h1>Road Navigation System <small>RESTful Web Service</small></h1>
		<p>
		The <em>Road Navigation System</em> web service is a web service that allows clients to manage a road navigation system.
		</p>
		<p>
		The main resource of the service is
		<a href="rest/webapi">rns</a>
		which represents the whole system.
		From this entry point, it is possible to navigate to the other resources.
		</p>
		<p><a href="javascript:openSwagger()">Swagger documentation</a></p>
		<p><a href="doc/design" target="_blank">Design documentation</a></p>
		<p><a href="doc/impl" target="_blank">Implementation documentation</a></p>
		<p><a href="doc/user" target="_blank">User documentation</a></p>

		<script type="text/javascript">
		function openSwagger() {
			str = window.location.href;
			index = str.lastIndexOf('index.html');
			if (index>=0)
				str = str.substr(0, str.lastIndexOf('index.html'));
			str = str + 'rest/swagger.json';
				window.open('_swagger-ui/index.html?url='+str,'_blank');
		}
		</script>
	</div>
</body>
</html>
