<!DOCTYPE html>
<html lang="en">
<head>
  <title>Implementation choices</title>
  <meta charset="UTF-8">
  <meta name="author" content="Enrico Franco">
  <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <h1>Design choices <small>Road Navigation System</small></h1>
    <h2>Omissions</h2>
    For sake of simplicity, some filters and paging mechanism were considered not strictly necessary for the development of the assignment. Moreover, not all resources have been implemented because some of them may be considered redundant at first glance, given that their content can be retrieved with a little extra effort on client side.<br>
    In particular:
    <ul>
      <li>Filters for searching places have not been implemented, given that the client can filter itself the resources because it knows their structure.</li>
      <li>Filters for searching vehicles have not been implemented, for the same reason above.</li>
      <li><code>GET places/{id}/vehicles</code>, which should return the vehicles in a place specified by its <em>id</em> has not been implemented, given that the client can filter itself the vehicles knowing their position.</li>
      <li><code>GET places/{id}/connections</code>, which should return the places reachable from a place specified by its <em>id</em> has not been implemented, given that the client can filter itself the places getting the full list of connections using <code>GET connections</code>.</li>
      <li><code>PUT vehicle</code>, which should update all the <em>new</em> properties for a vehicle, has not been implemented because the client do not use such operation. Only <code>PUT vehicle/{id}/position</code> and <code>PUT vehicle/{id}/state</code>, which update the vehicle position, if certain conditions are verified as explained in the requirements, and the vehicle state respectively, have been implemented, because strictly required by the client.</li>
    </ul>

    <h2>Details</h2>
    <h4>Classes</h4>
    The server uses three classes for internal organization, all contained in package <code>it.polito.dp2.RNS.sol3.service</code>.
    <ul>
      <li><code>RoadNavigationSystemDB</code> contains the database. It is created using the singleton pattern, performs initialization of places and interaction with Neo4j.</li>
      <li><code>RoadNavigationSystemService</code> is a sort of wrapper for the database class, managing URIs for some resources and managing some parameters between resources and database.</li>
      <li><code>RoadNavigationSystemResources</code> is the entry point for the system.</li>
    </ul>

    <h4>Data structures</h4>
    <p>In order to achieve concurrency between vehicles which interacts with the system, a <code>ConcurrentHashMap</code> has been used, which is by construction thread safe and optimized for concurrency. Places, which cannot be modified, are insted stored in a canonical <code>HashMap</code>.

    <p>A <code>PlaceRef</code> has been defined in the schema, in order to integrate both the id and the URI of a place. This is used in the vehicle path and in the connections.

    <h4>Concurrency</h4>
    <p>Methods managing vehicles require specific forms of concurrrency, because they act on the same data structure in a non-atomic way. In practice, all methods which use the <code>vehicles</code> strucure are defined <code>synchronized</code> to guarantee this atomicity.

    <h4>Exceptions</h4>
    <p>All the exceptions are contained in package <code>it.polito.dp2.RNS.service.exceptions</code>.

    <p>In order to permit to the client to easily understand what's happened on server side, some custom exceptions have been added on server side, each with a different HTTP response code, to identify some specific cases:
    <ul>
      <li><code>PlaceNotFound</code> is thrown when the place identified <em>id</em> is not found.</li>
      <li><code>GateNotFound</code> is thrown when the place identified by <em>id</em> exists in the system, but it is not a gate. This is particularly useful for an enter and delete requests.</li>
      <li><code>InvalidGate</code> is thrown when the place identified by <em>id</em> exists in the system it is a gate, but it is not valid for the requested operation. This is particularly useful for an enter and delete requests, too.</li>
      <li><code>PathNotFound</code> is thrown when a path cannot be found by two places. This is useful for the operations which require an update or a search for the vehicle path, i.e., enter, update position, exit.</li>
    </ul>

    <h4>Requests</h4>
    <p>In order to not transfer useless data, some more resources have been defined in the XML schema. In fact, all the requests for a vehicle have their specific type.

    <p>In particular:
    <ul>
      <li>When a vehicle enters the system, it is only needed to send to the service the origin and destination ids, plus the basic vehicle information, i.e., id and type.</li>
      <li>When a vehicle requests for an update, it is only needed to transfer the new property, not the entire vehicle.</li>
    </ul>
    This personal choice was inspired by Neo4j, which for updating properties adopts a very similar strategy. Moreover, this strategy avoids the transfer of possibly huge bodies, if the entire vehicle is always transferred for each operation, and the use of <code>minOccurs = "0"</code> for a lot of fields in the vehicle.
  </div>
</body>
</html>
